# ShapeMonitorAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/piryth/shapemonitorapi/: ShapeMonitorApiApplication.java
src/main/java/com/piryth/shapemonitorapi/appUser/: AdipometerMeasurements.java  AppUser.java  AppUserController.java  AppUserDto.java  AppUserRepository.java  AppUserService.java  Gender.java  Measurements.java  Record.java  Role.java  RoleRepository.java
src/main/java/com/piryth/shapemonitorapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/piryth/shapemonitorapi/config/: AppConfig.java  JWTAuthenticationFilter.java  JWTService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/piryth/shapemonitorapi/demo/: DemoController.java
src/main/java/com/piryth/shapemonitorapi/model/: Account.java  AccountRoles.java
src/main/java/com/piryth/shapemonitorapi/record/: Adipometer.java  FatMassCalculationType.java  Measurements.java  Record.java  RecordController.java  RecordDto.java  RecordRepository.java  RecordService.java
src/main/java/com/piryth/shapemonitorapi/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/piryth/shapemonitorapi/repository/: AccountRepository.java
src/main/resources/: application.properties
src/main/resources/database/: database.mv.db
src/main/resources/sql/: role.sql
src/test/java/com/piryth/shapemonitorapi/: ShapeMonitorApiApplicationTests.java
(+3 files in other folders)
